# NTSP712

AnagramProj1/: .project
Arrays_Proj/: .project
CollectionsClassStaticMethods/: .project
ComparableProj/: .project
ComparatorProj/: .project
Concurrent_Collection/: .project
ConditionalStatements/: .project
CoreBasicProj2/: .project
Cursors/: .project
Gradle/: .classpath  .project  build.gradle  settings.gradle
GroupOfObjects/: .project
HK_Collections_Framework_Project/: .project
HashSetProj/: .project
IOCAnnProj79-BeanLifeCycle-Annotations/: .project  build.gradle  settings.gradle
IOCAnnoProj69-@Required/: .project  build.gradle  settings.gradle
IOCAnnoProj71-@Autowired-StreotypeAnnotations/: .project
IOCAnnoProj72-RealtimeDI-RealtimeSDP-AC/: .project
IOCAnnoProj73-LMI-@Lookup/: .project  settings.gradle
IOCAnnoProj74-MethodReplacer/: .project  settings.gradle
IOCAnnoProj75-@Inject-JavaConfig/: .project
IOCAnnoProj76-JavaConfigAnnotation-@Named-@Inject/: .project
IOCAnnoProj77-JavaConfigAnnotation-@Named-@Resource/: .classpath  .project
IOCAnnoProj78-NestedBeanFactory-AC-JavaConfigAnnotations/: .project  settings.gradle
IOCAnnoProj81-100pCode-LooseCoupling/: .classpath  .project
IOCAnnoProj96-RealtimeDI-LayeredApp-Profiles/: .project  settings.gradle
IOCProj10-RealtimeDI-RealtimeSDP-StudentUsecase/: .classpath  .project  DBScript.sql
IOCProj11-RealtimeDI-RealtimeSDP-StudentUsecase-AutoSno-Oracle/: .project
IOCProj12-RealtimeDI-RealtimeSDP-StudentUsecase-AutoSno-mysql/: .project
IOCProj13-RealtimeDI-RealtimeSDP-StudentUsecase-AutoSno-JAvaCode/: .classpath  .project
IOCProj14-ConstructorInjection-Resolving params/: .classpath  .project
IOCProj15-CyclicDI-SetterInjection/: .project
IOCProj18-InnerBean/: .project
IOCProj89Boot-RealtimeDI-SDP-layeredApp/: build.gradle  settings.gradle
IOCProj89Boot-RealtimeDI-SDP-layeredApp/src/main/java/com/nt/config/: PersistenceConfig.java  PresentationConfig.java
IOCProj89Boot-RealtimeDI-SDP-layeredApp/src/main/java/com/nt/dao/: StudentDAOImpl.java
IOCProj89Boot-RealtimeDI-SDP-layeredApp/src/main/java/com/nt/test/: RealtimeDITest.java
IOCProj89Boot-RealtimeDI-SDP-layeredApp/src/test/java/com/nt/test/: IocProj89BootRealtimeDiSdpLayeredAppApplicationTests.java
IOCProj90Boot-RealtimeDI-SDP-layeredApp-Mysql/: build.gradle  settings.gradle
IOCProj90Boot-RealtimeDI-SDP-layeredApp-Mysql/src/main/java/com/nt/dao/: StudentDAOImpl.java
IOCProj90Boot-RealtimeDI-SDP-layeredApp-Mysql/src/main/java/com/nt/service/: StudentServiceImpl.java
IOCProj90Boot-RealtimeDI-SDP-layeredApp-Mysql/src/main/resources/: application.properties
(+718 files in other folders)
