#DataSource cfg
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ntsp712db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=100
